<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="orderit.orderit.overviewintents.OrderOverview"
    tools:showIn="@layout/activity_order_overview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="7"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/textview_customer_order_overview_headline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="@dimen/text_headline"
            android:layout_weight="1"
            android:onClick="closeOrderOverview"
            android:id="@+id/textView_headline_orderoverview" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="6"
            android:id="@+id/listview_order_overview"/>

    </LinearLayout>

</RelativeLayout>
